user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    upstream backend-server {
        server ups_fee_calculation_backend:10000;
    }

    server {
        listen 80;
        # server_name localhost; # same as leave it empty
        root /usr/share/nginx/html;
        index index.html;

        # access_log /usr/share/nginx/softxtream_access.log; # comment in to write log to file instead of stdout
        # error_log /usr/share/nginx/softxtream_error.log;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /api/ {
            rewrite /api/(.*) /$1  break;
            proxy_pass http://backend-server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}